# SignalRSimpleChartApplication

./: SignarRChartApp.sln
SignarRChartApp/: Program.cs  SignarRChartApp.csproj  Startup.cs  appsettings.json
SignarRChartApp/Controllers/: HomeController.cs  ProductsController.cs
SignarRChartApp/Migrations/: 20220323033854_Initial.Designer.cs  20220323033854_Initial.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
SignarRChartApp/Models/: ErrorViewModel.cs  Product.cs  SignalrServer.cs
SignarRChartApp/Properties/: launchSettings.json
SignarRChartApp/Views/: _ViewImports.cshtml
SignarRChartApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SignarRChartApp/Views/Shared/: _Layout.cshtml
SignarRChartApp/wwwroot/js/: site.js
